# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"
users = pd.read_csv(url, sep="|", index_col="user_id")
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [3]:
users.groupby("occupation")["age"].mean()
# OR
pd.pivot_table(users, index="occupation", values="age") # default aggregator is mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [4]:
def ratio(row):
    unique_occupation = users["occupation"].value_counts()
    return round((row/unique_occupation) * 100, 2)

users[users["gender"] == "M"].groupby("occupation").count().apply(ratio)["gender"]
# OR
pd.pivot_table(users[users["gender"] == "M"], 
               index="occupation", 
               values="gender", 
               aggfunc="count").apply(ratio).sort_values(by="gender", ascending=False).rename(columns={"gender":"Male Ratio"})

               Male Ratio
doctor             100.00
engineer            97.01
technician          96.30
retired             92.86
programmer          90.91
executive           90.62
scientist           90.32
entertainment       88.89
lawyer              83.33
salesman            75.00
educator            72.63
student             69.39
other               65.71
marketing           61.54
writer              57.78
none                55.56
administrator       54.43
artist              53.57
librarian           43.14
healthcare          31.25
homemaker           14.29

### Step 6. For each occupation, calculate the minimum and maximum ages

In [17]:
users.groupby("occupation")["age"].agg(["min", "max"])
# OR
pd.pivot_table(users, index="occupation", values="age", aggfunc=["min", "max"])

              min max
              age age
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [7]:
users.groupby(['occupation', 'gender']).age.mean()
# OR
pd.pivot_table(users, 
               index="occupation", 
               columns="gender", 
               values="age", 
               aggfunc="mean").round(0)

gender            F     M
occupation
administrator  41.0  37.0
artist         30.0  32.0
doctor          NaN  44.0
educator       39.0  43.0
engineer       30.0  37.0
entertainment  31.0  29.0
executive      44.0  38.0
healthcare     40.0  45.0
homemaker      34.0  23.0
lawyer         40.0  36.0
librarian      40.0  40.0
marketing      37.0  38.0
none           36.0  19.0
other          35.0  34.0
programmer     32.0  33.0
retired        70.0  63.0
salesman       27.0  39.0
scientist      28.0  36.0
student        21.0  23.0
technician     38.0  33.0
writer         38.0  35.0

### Step 8.  For each occupation present the percentage of women and men

In [75]:
gender_count = users.groupby(["occupation", "gender"]).agg({"gender":"count"})
occupation_count = users.groupby("occupation").count()
occup_gender = gender_count.div(occupation_count, level="occupation") * 100
occup_gender.loc[:, "gender"]
# OR 
pd.pivot_table(users, 
               index="occupation", 
               values="age", 
               columns="gender", 
               aggfunc="count").apply(ratio)

gender             F       M
administrator  45.57   54.43
artist         46.43   53.57
doctor           NaN  100.00
educator       27.37   72.63
engineer        2.99   97.01
entertainment  11.11   88.89
executive       9.38   90.62
healthcare     68.75   31.25
homemaker      85.71   14.29
lawyer         16.67   83.33
librarian      56.86   43.14
marketing      38.46   61.54
none           44.44   55.56
other          34.29   65.71
programmer      9.09   90.91
retired         7.14   92.86
salesman       25.00   75.00
scientist       9.68   90.32
student        30.61   69.39
technician      3.70   96.30
writer         42.22   57.78